# EnumExtender

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ru/leonidm/enumextender/: EnumExtender.java  EnumSwitchCaseExtender.java
src/main/java/ru/leonidm/enumextender/api/: EnumBuilder.java  EnumExtendException.java  EnumExtender.java  EnumResult.java  EnumSwitchCaseExtender.java  SwitchCasePatcher.java
src/main/java/ru/leonidm/enumextender/util/: ClassLoaderUtils.java  ReflectionUtils.java  UnsafeUtils.java
src/main/java/ru/leonidm/enumextender/utils/: ClassLoaderUtils.java  ReflectionUtils.java  UnsafeUtils.java
src/test/java/ru/leonidm/enumextender/test/abstractenum/: AbstractEnum.java  AbstractEnumTest.java
src/test/java/ru/leonidm/enumextender/test/fields/: FieldEnum.java  FieldEnumTest.java
src/test/java/ru/leonidm/enumextender/test/insert/: InsertEnum.java  InsertEnumTest.java
src/test/java/ru/leonidm/enumextender/test/simple/: SimpleEnum.java  SimpleEnumTest.java
src/test/java/ru/leonidm/enumextender/test/switchcase/: SwitchCaseEnum.java  SwitchCaseTest.java
src/test/java/ru/leonidm/enumextender/test/valueof/: ValueOfEnum.java  ValueOfTest.java
src/test/java/ru/leonidm/enumextender/test/valuesfield/: ValuesFieldEnum.java  ValuesFieldTest.java
